{
    "name": "\u00c2m L\u1ecbch",
    "short_name": "\u00c2m L\u1ecbch",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8bc34a",
    "background_color": "#8bc34a",
    "start_url": "https://licham.github.io/licham/",
    "display": "standalone"
}
